jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:8066/TESTDB?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root

#\u9ed8\u8ba4\u6570\u636e\u6e90
default.driver = org.mariadb.jdbc.Driver
default.url = jdbc:mariadb://localhost:8066/TESTDB?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
default.username = root
default.password = root