# newMvcRepository

./: .gitignore
ebiz-xjf-pom/: .gitignore  package.bat  pom.xml
ebiz-xjf-pom/ebiz-xjf-adapter/: pom.xml
ebiz-xjf-pom/ebiz-xjf-api/: pom.xml
ebiz-xjf-pom/ebiz-xjf-dao/: pom.xml
ebiz-xjf-pom/ebiz-xjf-dao/src/main/java/com/xjf/wemall/: App.java
ebiz-xjf-pom/ebiz-xjf-dao/src/main/resources/conf/: applicationContext-dal.xml
ebiz-xjf-pom/ebiz-xjf-dao/src/main/resources/mapper/: testMapper.xml
ebiz-xjf-pom/ebiz-xjf-dao/src/main/resources/mybatis/: mybatis-config.xml
ebiz-xjf-pom/ebiz-xjf-redis/: pom.xml
ebiz-xjf-pom/ebiz-xjf-rocketMq/: pom.xml
ebiz-xjf-pom/ebiz-xjf-service/: .gitignore  pom.xml
ebiz-xjf-pom/ebiz-xjf-service/src/main/resources/: jdbc.properties
ebiz-xjf-pom/ebiz-xjf-service/src/main/resources/conf/: applicationContext-adapter-cxj.xml  applicationContext-adapter.xml  applicationContext-redis-config.xml  applicationContext-service.xml  applicationContext-venus-client.xml  applicationContext-venus-spring.xml
ebiz-xjf-pom/ebiz-xjf-service/src/main/resources/message/: messages_zh.properties
ebiz-xjf-pom/ebiz-xjf-service/src/main/resources/sql/: sqlMap_active.xml  sqlMap_active_sign_up.xml  sqlMap_assess_info.xml  sqlMap_bms_order_body_service.xml  sqlMap_bms_order_body_sku.xml  sqlMap_bms_order_head.xml  sqlMap_car_type_reference.xml  sqlMap_demo.xml  sqlMap_log_info.xml  sqlMap_order_pay.xml  sqlMap_sys_reference.xml  sqlMap_sys_reference_detail.xml  sqlMap_user_active.xml  sqlMap_user_active_result.xml
ebiz-xjf-pom/ebiz-xjf-service/src/test/java/com/xjf/wemall/: EMaySmsSendTest.java  allTest.java  pkgTest.java  redisTest.java
ebiz-xjf-pom/ebiz-xjf-service/src/test/resources/: application-javaSource.properties  application-test.properties  application-util.properties  applicationContext-aop-test.xml  applicationContext-service-test.xml  logback.xml
ebiz-xjf-pom/ebiz-xjf-web/: .gitignore  pom.xml
ebiz-xjf-pom/ebiz-xjf-web/src/main/resources/: application.properties  logback.xml
ebiz-xjf-pom/ebiz-xjf-web/src/main/resources/conf/: applicationContext-quartz.xml  applicationContext-servlet.xml  applicationContext-socket.xml  applicationContext.xml
ebiz-xjf-pom/ebiz-xjf-web/src/main/resources/freemarker/: freemarker.properties
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/: index.html
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/: web.xml
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/active/: detail.ftl  jttg.ftl  next_active.ftl  xssg.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/carLevel/: selectCar.ftl  selectCarBrand.ftl  selectCarMoopio.ftl  selectCarVese.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/card/: list.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/common/: active_header.ftl  comingSoon.ftl  error.ftl  errorpage.ftl  footer.ftl  header.ftl  jci.ftl  pager.ftl  rem.ftl  top.ftl  wx.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/cookie/: cookie.ftl  reset.ftl  verify.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/home/: city.ftl  index.ftl  more.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/maintenance/: index.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/order/: detail.ftl  evaluate.ftl  evaluateSuccess.ftl  list.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/qrcode/: create.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/service/: confirm.ftl  index.ftl  success.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/store/: mynetpoint.ftl  mynetpoint_area.ftl  mynetpoint_card.ftl  mynetpoint_detail.ftl  mynetpoint_map.ftl  mynetpoint_service.ftl  mynetpoint_technician.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/sysreference/: sysreference.ftl  sysreferencedetail.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/test/: test.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/tyre/: otherNorms.ftl  tyreDetail.ftl  tyreNorms.ftl  tyreSearch.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/tzh/: tzhDetail.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/user/: login.ftl  loginFast.ftl  userCenter.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/WEB-INF/views/wechat/: auth.ftl
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/active/css/: common.css  jttg.css  xssg.css
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/active/js/: jquery.cookie.js  jquery.ext.js
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/assets/css/: cardetail.css  cardetail.min.css  common-table.css  common-table.min.css  custom.css  custom.min.css  dayin.css  dayin.min.css  error404.css  error404.min.css  fenye.css  fenye.min.css  index.css  index.min.css  main.css  plugins.min.css  print-preview.css  print-preview.min.css  profile.min.css  purview.css  purview.min.css  purviewstyle.css  purviewstyle.min.css  style-metronic.min.css  style-responsive.css  style-responsive.min.css  style.css  style.min.css
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/assets/js/: alert_message.js  alert_message.min.js  dop_message.js  dop_message.min.js  sp-addGoodsAdjust.js  sp-addGoodsAdjust.min.js  sp-addService.js  sp-adjustPrices.js  sp-adjustPrices.min.js  sp-goodsClassify.js  (+5 more)
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/css/: flexslider.css  jquery.modatepicer.css  main.css  main.css.map  main.min.css  order.css  project.css  reset.css  style.css  style.css.map
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/js/: WdatePicker.js  area.js  calendar.js  common.js  commonTzh.js  datetimepicker.js  dropload.js  jquery.alerts.js  jquery.datepicker.js  jquery.select.js  mobiscrolldatetime.js  mobiscrollscroller.js  socket.js  wx.js
ebiz-xjf-pom/ebiz-xjf-web/src/main/webapp/resources/sass/: _config.sass  _function.sass  _mixin.sass  _placeholders.scss  main.scss  style.scss
ebiz-xjf-pom/setting/: AOP  Untitled 1  java讲义-2.xlsx  java讲义-3.xlsx  java讲义-4.xlsx  java讲义-5.xlsx  java讲义-6.xlsx  java讲义.xlsx  settings.xml
(+533 files in other folders)
