<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xjf.ebiz</groupId>
    <artifactId>ebiz-xjf-pom</artifactId>
    <version>${ebiz.xjf.version}</version>
  </parent>
  
  <artifactId>ebiz-xjf-rocketMq</artifactId>
  <name>ebiz-xjf-rocketMq</name>
  <dependencies>
  	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-adapter</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-api</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-redis</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-client</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba.rocketmq</groupId>
      <artifactId>rocketmq-all</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
