@mixin prefix($name, $params...)
  -webkit-#{$name}: $params
  -moz-#{$name}: $params
  #{$name}: $params

@mixin prefix-value($name, $params...)
  #{$name}: -webkit-#{$params}
  #{$name}: -moz-#{$params}
  #{$name}: -ms-#{$params}
  #{$name}: #{$params}

@mixin box-sizing($params: border-box)
  +prefix(box-sizing, $params)

@mixin box-shadow($params...)
  +prefix(box-shadow, $params)

@mixin text-shadow($params...)
  +prefix(text-shadow, $params)

@mixin border-radius($params...)
  +prefix(border-radius, $params)

@mixin transform($params...)
  +prefix(transform, $params)

@mixin transition($params...)
  +prefix(transition, $params)

@mixin filter($params...)
  +prefix(filter, $params)

@mixin screen-adapter($type)
  @if $type == slim
    @media screen and (min-width: 320px)
      @content

  @else if $type == standard
    @media screen and (min-width: 360px)
      @content

  @else if $type == ip6
    @media screen and (min-width: 375px)
      @content

  @else if $type == 'ip6+'
    @media screen and (min-width: 414px)
      @content

@mixin gra($start, $end)
  background-color: #{$start}
  background-image: -webkit-gradient(linear, left top, left bottom, from(#{$start}), to(#{$end}))
  background-image: -webkit-linear-gradient(top, #{$start}, #{$end})
  background-image:         linear-gradient(top, #{$start}, #{$end})

@mixin textover($line: 1)
  overflow: hidden
  text-overflow: ellipsis
  @if $line > 1
    +prefix(line-clamp, $line)
    +prefix(box-orient, vertical)
    +prefix_value(display, box)
  @else
    white-space: nowrap

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

@mixin animation($params...)
  +prefix(animation, $params)

@mixin center($width: null, $height: null) 
  position: absolute
  top: 50%
  left: 50%
  text-align: center
  @if not $width and not $height
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%) 
  @else if $width and $height 
    width: $width
    height: $height
    margin: -($width / 2) #{0 0} -($height / 2)
  @else if not $height 
    width: $width
    margin-left: -($width / 2)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    transform: translateY(-50%)
  @else 
    height: $height
    margin-top: -($height / 2)
    -webkit-transform: translateX(-50%)
    -moz--transform: translateX(-50%)
    transform: translateX(-50%)
