<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>com.xjf.ebiz</groupId>
	  <artifactId>ebiz-xjf-pom</artifactId>
	  <version>${ebiz.xjf.version}</version>
	</parent>
  
  	<artifactId>ebiz-xjf-dao</artifactId>
  	<name>ebiz-xjf-dao</name>

	<dependencies>
		<!-- mybatis/spring包 -->  
		<dependency>  
		    <groupId>org.mybatis</groupId>  
		    <artifactId>mybatis-spring</artifactId>  
		</dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
		<!-- mysql驱动包 -->  
		<dependency>  
		    <groupId>mysql</groupId>  
		    <artifactId>mysql-connector-java</artifactId>  
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
	</dependencies>
</project>
