ebiz.wemall.web.jscssHost=http://localhost:8080/resources

#Redis\u5730\u5740
#ebiz.wemall.redis.serverOne.ip=10.32.140.82
#ebiz.wemall.redis.serverOne.port=6379
#ebiz.wemall.redis.serverTwo.ip=10.32.140.82
#ebiz.wemall.redis.serverTwo.port=6379

#\u8f66\u4eab\u5bb6\u63a5\u53e3\u5730\u5740
#ebiz.wemall.adapter.cxj.host=http://10.32.86.132:8080

#\u6570\u636e\u5e93\u914d\u7f6e
#ebiz.wemall.ds.url=jdbc:mysql://10.32.140.161:3306/wemall?useUnicode=true&characterEncoding=UTF-8
#ebiz.wemall.ds.username=wemall
#ebiz.wemall.ds.password=wemall


# restful client
ebiz.wemall.httpclient.connectionTimeout=50000
ebiz.wemall.httpclient.connectionRequestTimeout=50000
ebiz.wemall.httpclient.socketTimeOut=60000
ebiz.wemall.httpclient.maxRouteConnection=10
ebiz.wemall.httpclient.maxTotal=50
ebiz.wemall.httpclient.idleTimeout=300

ebiz.wemall.adapter.cxj.host=http://gc.ditu.aliyun.com
ebiz.wemall.adapter.cxj.address=/

#redis
ebiz.wemall.redis.maxIdle=100
ebiz.wemall.redis.minIdle=100
ebiz.wemall.redis.serverOne.ip=10.32.172.24
ebiz.wemall.redis.serverOne.port=6800
ebiz.wemall.redis.serverOne.timeout=100000
ebiz.wemall.redis.serverOne.dbIndex=0
ebiz.wemall.redis.serverTwo.ip=10.32.172.15
ebiz.wemall.redis.serverTwo.port=6800
ebiz.wemall.redis.serverTwo.timeout=100000
ebiz.wemall.redis.serverTwo.dbIndex=0

##################################################

##################################################
#\u4e0d\u540c\u73af\u5883\u6253\u5305\u914d\u7f6e\uff0c\u8bf7\u4e0d\u8981\u4fee\u6539

${gagu-ucm-hosts}
${service-venus-bus-ipAddressList}
${ebiz-wemall-web-jscssHost}
${ebiz-wemall-adapter-cxj-host}
${ebiz-wemall-ds-url}
${ebiz-wemall-ds-username}
${ebiz-wemall-ds-password}
##################################################
