<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xjf.ebiz</groupId>
    <artifactId>ebiz-xjf-pom</artifactId>
    <version>${ebiz.xjf.version}</version>
  </parent>
  
  <artifactId>ebiz-xjf-service</artifactId>
  <name>ebiz-xjf-service</name>
  
  <dependencies>
  	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-adapter</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-api</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
	<dependency>
		<groupId>com.xjf.ebiz</groupId>
		<artifactId>ebiz-xjf-redis</artifactId>
		<version>${ebiz.xjf.version}</version>
	</dependency>
  	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<!--Spring Security Start -->
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<!-- -Spring Security Start -->
	<dependency>  
	     <groupId>org.jboss.netty</groupId>     
	     <artifactId>netty</artifactId>  
    </dependency>
    <!-- Logger Start -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
	</dependency>
	<!-- Logger End -->	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
	</dependency>
	
	<dependency>
	  <groupId>javax.mail</groupId>
	  <artifactId>javax.mail-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
	</dependency>
	<dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency>
	<!-- axis -->
	<dependency>  
	    <groupId>org.apache.axis2</groupId>  
	    <artifactId>axis2</artifactId>  
	</dependency>  
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.ws.commons.axiom</groupId>
	    <artifactId>axiom-impl</artifactId>
	</dependency>
	<dependency>
	  <groupId>axis</groupId>
	  <artifactId>axis-wsdl4j</artifactId>
	</dependency>
    <dependency>
      <groupId>org.apache.ws.commons.schema</groupId>
      <artifactId>XmlSchema</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2-transport-local</artifactId>
        <exclusions>
			<exclusion>
				<groupId>org.apache.neethi</groupId>
				<artifactId>neethi</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
   	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
	</dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-transport-http</artifactId>
    </dependency>
	<!-- axis -->
  </dependencies>
</project>
